<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ex1">
    <a name="circuit" val="ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,620)" to="(210,620)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(270,480)" to="(270,630)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(60,610)" to="(210,610)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ex1 2inputgates">
    <a name="circuit" val="ex1 2inputgates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,600)" to="(270,600)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(120,760)" to="(270,760)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(120,550)" to="(120,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(60,690)" to="(270,690)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(390,670)" to="(390,720)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(60,580)" to="(270,580)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,580)" to="(60,690)"/>
    <wire from="(80,600)" to="(80,710)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(100,740)" to="(270,740)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(460,550)" to="(460,660)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(100,630)" to="(100,740)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(80,710)" to="(270,710)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(120,550)" to="(270,550)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(60,480)" to="(270,480)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
