<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ex2">
    <a name="circuit" val="ex2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(340,870)" to="(520,870)"/>
    <wire from="(330,1100)" to="(510,1100)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(60,410)" to="(60,500)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(310,1610)" to="(340,1610)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(100,1540)" to="(100,1580)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(60,1690)" to="(180,1690)"/>
    <wire from="(250,1580)" to="(250,1600)"/>
    <wire from="(100,1060)" to="(100,1140)"/>
    <wire from="(100,1140)" to="(100,1220)"/>
    <wire from="(100,1460)" to="(100,1540)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(180,1190)" to="(180,1210)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(120,1160)" to="(120,1250)"/>
    <wire from="(250,1340)" to="(250,1370)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(260,1220)" to="(260,1310)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(270,750)" to="(270,850)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(100,1220)" to="(100,1320)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(330,1060)" to="(340,1060)"/>
    <wire from="(80,720)" to="(80,840)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(340,1610)" to="(470,1610)"/>
    <wire from="(60,1630)" to="(60,1690)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(80,1650)" to="(80,1710)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1520)" to="(80,1650)"/>
    <wire from="(100,1670)" to="(100,1740)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(530,140)" to="(530,460)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(80,350)" to="(80,560)"/>
    <wire from="(260,1350)" to="(260,1430)"/>
    <wire from="(180,1720)" to="(180,1740)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(340,840)" to="(340,870)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(60,1120)" to="(60,1190)"/>
    <wire from="(60,1280)" to="(60,1350)"/>
    <wire from="(80,1300)" to="(80,1370)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1690)" to="(180,1700)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(490,420)" to="(490,1330)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(60,670)" to="(60,810)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(250,1620)" to="(280,1620)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(340,1290)" to="(340,1330)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(340,1570)" to="(350,1570)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,1710)" to="(140,1710)"/>
    <wire from="(60,1490)" to="(60,1560)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(80,1300)" to="(200,1300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,1320)" to="(100,1460)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(60,1410)" to="(60,1490)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(80,1430)" to="(80,1520)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(100,1580)" to="(200,1580)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(530,520)" to="(530,630)"/>
    <wire from="(310,1330)" to="(340,1330)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,290)" to="(60,410)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(340,630)" to="(530,630)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(520,520)" to="(520,870)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(100,1580)" to="(100,1670)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(250,1060)" to="(250,1090)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,1620)" to="(250,1650)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(330,1060)" to="(330,1100)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(120,1600)" to="(140,1600)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(60,1350)" to="(60,1410)"/>
    <wire from="(80,1370)" to="(80,1430)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(510,520)" to="(510,1100)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(120,1390)" to="(120,1600)"/>
    <wire from="(120,1010)" to="(120,1090)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(250,1110)" to="(250,1140)"/>
    <wire from="(60,1190)" to="(60,1280)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(470,430)" to="(470,1610)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(230,1430)" to="(260,1430)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(120,1250)" to="(140,1250)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(100,1540)" to="(180,1540)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(260,1520)" to="(260,1590)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(120,1250)" to="(120,1390)"/>
    <wire from="(80,1030)" to="(80,1300)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,1490)" to="(180,1510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,470)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(270,890)" to="(270,980)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(100,590)" to="(100,750)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(60,950)" to="(60,1120)"/>
    <wire from="(340,1570)" to="(340,1610)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(340,1330)" to="(490,1330)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(340,1290)" to="(350,1290)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,460)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ex 2inputgates">
    <a name="circuit" val="ex 2inputgates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1660)" to="(200,1660)"/>
    <wire from="(250,1370)" to="(250,1380)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(100,1690)" to="(210,1690)"/>
    <wire from="(100,1850)" to="(210,1850)"/>
    <wire from="(320,1600)" to="(320,1620)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(320,1440)" to="(320,1470)"/>
    <wire from="(120,1300)" to="(120,1460)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(100,1620)" to="(250,1620)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(250,1500)" to="(250,1510)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(100,1540)" to="(100,1620)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(120,790)" to="(120,940)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(100,130)" to="(270,130)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(160,1820)" to="(200,1820)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(100,870)" to="(100,910)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(80,700)" to="(270,700)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,1210)" to="(120,1300)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(460,1330)" to="(690,1330)"/>
    <wire from="(100,1380)" to="(100,1540)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(320,1490)" to="(340,1490)"/>
    <wire from="(390,1400)" to="(410,1400)"/>
    <wire from="(390,1720)" to="(410,1720)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(120,1460)" to="(120,1770)"/>
    <wire from="(450,930)" to="(720,930)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(60,510)" to="(60,630)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(370,1140)" to="(440,1140)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,1820)" to="(140,1820)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,850)" to="(80,990)"/>
    <wire from="(250,1760)" to="(250,1770)"/>
    <wire from="(250,1280)" to="(250,1300)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(80,1070)" to="(80,1350)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(320,1300)" to="(340,1300)"/>
    <wire from="(320,1620)" to="(340,1620)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(320,1780)" to="(340,1780)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(460,1650)" to="(460,1710)"/>
    <wire from="(460,1330)" to="(460,1390)"/>
    <wire from="(60,1570)" to="(60,1640)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(250,1730)" to="(250,1740)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(60,1410)" to="(60,1490)"/>
    <wire from="(80,1430)" to="(80,1510)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(320,1640)" to="(320,1670)"/>
    <wire from="(320,1800)" to="(320,1830)"/>
    <wire from="(120,1130)" to="(210,1130)"/>
    <wire from="(120,1770)" to="(210,1770)"/>
    <wire from="(250,1680)" to="(270,1680)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(370,1480)" to="(390,1480)"/>
    <wire from="(440,1390)" to="(460,1390)"/>
    <wire from="(440,1710)" to="(460,1710)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,1320)" to="(320,1360)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(60,1720)" to="(140,1720)"/>
    <wire from="(440,1180)" to="(710,1180)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(80,1600)" to="(140,1600)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(80,1350)" to="(200,1350)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(100,1380)" to="(210,1380)"/>
    <wire from="(100,1540)" to="(210,1540)"/>
    <wire from="(100,1100)" to="(100,1180)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(320,970)" to="(320,1000)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(120,940)" to="(210,940)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(320,810)" to="(320,850)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(450,670)" to="(730,670)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(720,560)" to="(720,930)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(320,1100)" to="(320,1130)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(80,700)" to="(80,730)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,1190)" to="(320,1190)"/>
    <wire from="(300,1670)" to="(320,1670)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(100,910)" to="(100,1020)"/>
    <wire from="(80,730)" to="(80,850)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(60,1160)" to="(60,1240)"/>
    <wire from="(60,1640)" to="(60,1720)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(450,440)" to="(740,440)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1640)" to="(200,1640)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(450,880)" to="(450,930)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(80,1510)" to="(140,1510)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(80,1740)" to="(200,1740)"/>
    <wire from="(60,680)" to="(60,820)"/>
    <wire from="(250,1450)" to="(250,1460)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(80,990)" to="(80,1070)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(60,360)" to="(60,510)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(320,1470)" to="(340,1470)"/>
    <wire from="(460,1650)" to="(670,1650)"/>
    <wire from="(390,1380)" to="(410,1380)"/>
    <wire from="(390,1700)" to="(410,1700)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(80,1600)" to="(80,1660)"/>
    <wire from="(100,1620)" to="(100,1690)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(320,1490)" to="(320,1520)"/>
    <wire from="(120,1300)" to="(210,1300)"/>
    <wire from="(120,1460)" to="(210,1460)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(100,870)" to="(250,870)"/>
    <wire from="(250,1370)" to="(270,1370)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,1800)" to="(200,1800)"/>
    <wire from="(60,970)" to="(60,1160)"/>
    <wire from="(390,1720)" to="(390,1790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(120,1130)" to="(120,1210)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(390,1400)" to="(390,1480)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(120,790)" to="(210,790)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(250,1660)" to="(270,1660)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(100,1270)" to="(100,1380)"/>
    <wire from="(690,460)" to="(690,1330)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(450,200)" to="(730,200)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(80,450)" to="(80,570)"/>
    <wire from="(390,890)" to="(390,960)"/>
    <wire from="(250,1200)" to="(250,1210)"/>
    <wire from="(250,1680)" to="(250,1690)"/>
    <wire from="(250,1840)" to="(250,1850)"/>
    <wire from="(120,650)" to="(120,790)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,1270)" to="(320,1300)"/>
    <wire from="(320,1750)" to="(320,1780)"/>
    <wire from="(120,200)" to="(120,420)"/>
    <wire from="(120,940)" to="(120,1040)"/>
    <wire from="(730,200)" to="(730,500)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,1170)" to="(250,1180)"/>
    <wire from="(250,1650)" to="(250,1660)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(60,1330)" to="(60,1410)"/>
    <wire from="(60,1490)" to="(60,1570)"/>
    <wire from="(80,1350)" to="(80,1430)"/>
    <wire from="(100,1270)" to="(140,1270)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(80,1510)" to="(80,1600)"/>
    <wire from="(100,1180)" to="(200,1180)"/>
    <wire from="(100,600)" to="(100,760)"/>
    <wire from="(120,1210)" to="(210,1210)"/>
    <wire from="(730,560)" to="(730,670)"/>
    <wire from="(250,1760)" to="(270,1760)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(60,1640)" to="(140,1640)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,1310)" to="(390,1380)"/>
    <wire from="(390,1630)" to="(390,1700)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(60,820)" to="(60,890)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(250,980)" to="(250,990)"/>
    <wire from="(100,1020)" to="(100,1100)"/>
    <wire from="(100,1180)" to="(100,1270)"/>
    <wire from="(120,1040)" to="(120,1130)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,1690)" to="(100,1850)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(320,1640)" to="(340,1640)"/>
    <wire from="(320,1800)" to="(340,1800)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(390,800)" to="(390,870)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(670,470)" to="(670,1650)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(710,560)" to="(710,1180)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(300,1750)" to="(320,1750)"/>
    <wire from="(60,680)" to="(210,680)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(440,1140)" to="(440,1180)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(60,1490)" to="(200,1490)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(60,1720)" to="(60,1800)"/>
    <wire from="(80,1740)" to="(80,1820)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(60,1240)" to="(60,1330)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(250,1510)" to="(270,1510)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(370,1630)" to="(390,1630)"/>
    <wire from="(370,1790)" to="(390,1790)"/>
    <wire from="(320,1150)" to="(320,1190)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sf"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Se"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(710,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
