<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab1TestHelper.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(990,260)" to="(1050,260)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(790,300)" to="(790,400)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(680,290)" to="(680,330)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(590,190)" to="(590,310)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(650,210)" to="(910,210)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="5" loc="(270,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1050,260)" name="LED">
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(100,280)" name="Button"/>
    <comp lib="1" loc="(990,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="6" loc="(229,146)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(100,220)" name="Button"/>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="NOT Gate"/>
    <comp lib="6" loc="(1059,249)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="7" loc="(200,210)" name="Lab1TestHelper"/>
    <comp lib="1" loc="(920,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="1" loc="(870,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NOT Gate"/>
    <comp lib="6" loc="(248,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="6" loc="(267,147)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
