<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab1TestHelper.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(320,190)" to="(320,510)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(800,550)" to="(860,550)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(950,560)" to="(990,560)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(700,260)" to="(940,260)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(840,590)" to="(840,690)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(680,710)" to="(750,710)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(940,430)" to="(1080,430)"/>
    <wire from="(1080,430)" to="(1080,540)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(1040,540)" to="(1080,540)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(330,520)" to="(330,670)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(680,600)" to="(680,710)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(710,550)" to="(710,650)"/>
    <wire from="(640,480)" to="(640,600)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(620,530)" to="(750,530)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(310,200)" to="(310,520)"/>
    <wire from="(330,180)" to="(330,500)"/>
    <wire from="(340,500)" to="(340,630)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(940,300)" to="(940,430)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(700,520)" to="(990,520)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(390,580)" to="(620,580)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(490,600)" to="(630,600)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(630,580)" to="(730,580)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="1" loc="(490,550)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="Lab1TestHelper"/>
    <comp lib="5" loc="(240,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="NOT Gate"/>
    <comp lib="1" loc="(600,560)" name="NOT Gate"/>
    <comp lib="1" loc="(950,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,280)" name="LED">
      <a name="label" val="Confirmation"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NOT Gate"/>
    <comp lib="5" loc="(260,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,116)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="NOT Gate"/>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="6" loc="(277,117)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="Button"/>
    <comp lib="1" loc="(670,700)" name="NOT Gate"/>
    <comp lib="1" loc="(910,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(239,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(110,250)" name="Button"/>
  </circuit>
</project>
