<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab1TestHelper.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="5" loc="(110,190)" name="Button"/>
    <comp lib="1" loc="(700,260)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(260,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(239,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(258,116)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(277,117)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="5" loc="(720,260)" name="LED">
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(731,243)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="Lab1TestHelper"/>
    <comp lib="5" loc="(110,250)" name="Button"/>
  </circuit>
</project>
