<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lab1TestHelper"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="XNOR Gate"/>
    <sep/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Constant"/>
    <sep/>
    <tool lib="5" name="Button"/>
    <tool lib="5" name="LED"/>
  </toolbar>
  <circuit name="Lab1TestHelper">
    <a name="circuit" val="Lab1TestHelper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="130">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="83">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="94">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="105">Q0</text>
      <circ-port height="8" pin="230,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,190" width="10" x="105" y="75"/>
      <circ-port height="10" pin="380,220" width="10" x="105" y="85"/>
      <circ-port height="10" pin="380,250" width="10" x="105" y="95"/>
      <circ-port height="8" pin="290,280" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
