<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bitcomparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bitcomparator">
    <a name="circuit" val="4bitcomparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,360)" to="(60,500)"/>
    <wire from="(290,1090)" to="(290,1110)"/>
    <wire from="(160,570)" to="(160,780)"/>
    <wire from="(60,760)" to="(230,760)"/>
    <wire from="(380,390)" to="(380,610)"/>
    <wire from="(180,1070)" to="(220,1070)"/>
    <wire from="(300,1100)" to="(300,1130)"/>
    <wire from="(60,850)" to="(220,850)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(140,520)" to="(140,690)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(180,620)" to="(180,920)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(370,850)" to="(370,900)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(100,1090)" to="(220,1090)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(60,500)" to="(220,500)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(380,700)" to="(380,820)"/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(140,690)" to="(320,690)"/>
    <wire from="(140,380)" to="(140,520)"/>
    <wire from="(160,880)" to="(160,1020)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(200,1110)" to="(290,1110)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(290,1030)" to="(290,1070)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(100,450)" to="(290,450)"/>
    <wire from="(160,1020)" to="(220,1020)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(200,390)" to="(200,660)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(140,830)" to="(140,970)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(180,470)" to="(180,620)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(380,860)" to="(380,1080)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(160,780)" to="(320,780)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(350,1080)" to="(380,1080)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(120,640)" to="(120,1130)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(80,1040)" to="(220,1040)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(100,130)" to="(100,450)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,600)" to="(220,600)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,900)" to="(80,1040)"/>
    <wire from="(180,920)" to="(180,1070)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(100,940)" to="(250,940)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(200,660)" to="(200,1110)"/>
    <wire from="(160,880)" to="(220,880)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(270,1080)" to="(320,1080)"/>
    <wire from="(60,850)" to="(60,990)"/>
    <wire from="(120,180)" to="(120,640)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(300,980)" to="(300,1060)"/>
    <wire from="(140,740)" to="(140,830)"/>
    <wire from="(300,630)" to="(300,660)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(270,940)" to="(300,940)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(140,970)" to="(220,970)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(80,900)" to="(220,900)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,780)" to="(370,830)"/>
    <wire from="(60,710)" to="(260,710)"/>
    <wire from="(60,220)" to="(320,220)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(120,640)" to="(290,640)"/>
    <wire from="(100,940)" to="(100,1090)"/>
    <wire from="(60,990)" to="(220,990)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(290,1090)" to="(320,1090)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(300,840)" to="(300,880)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(80,550)" to="(80,800)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(80,800)" to="(260,800)"/>
    <wire from="(80,410)" to="(80,550)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(80,310)" to="(320,310)"/>
    <wire from="(180,920)" to="(290,920)"/>
    <wire from="(60,500)" to="(60,710)"/>
    <wire from="(100,600)" to="(100,940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(160,780)" to="(160,880)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(140,830)" to="(220,830)"/>
    <wire from="(120,1130)" to="(250,1130)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <comp lib="1" loc="(270,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,980)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1030)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
